name: Install Website
run-name: ${{ github.actor }} is installing
on:
  workflow_call

jobs:
  install:
    name: Install Website
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v4
        with:
          node-version: "lts/*"
          cache: 'yarn'
      - name: Cache dependencies
        id: website-node_modules
        uses: actions/cache@v4
        with:
          path: website/node_modules
          key: ${{ runner.os }}-website-node_modules-${{ hashFiles('website/yarn.lock') }}
      - name: Install dependancies
        if: steps.node_modules.outputs.cache-hit != 'true'
        run: cd website && yarn install --frozen-lockfile
